spring.application.name=roombooking


# Entorno
spring.profiles.active=dev

# Conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Booking
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de log level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracion de hiraki pool
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


# Configuracion de Spring Data REST
spring.data.rest.base-path=/api

# Configuracion del servidor
server.port=8090

# Logging
logging.level.org.springframework=INFO
logging.level.com.expectra.roombooking=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Para application.properties
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.generate_statistics=true