spring.application.name=roombooking


# Entorno
spring.profiles.active=dev

# Conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BookingRooms
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de Spring Data REST
spring.data.rest.base-path=/api

# Configuracion del servidor
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.tu.paquete=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
