spring.application.name=roombooking


# Entorno
spring.profiles.active=dev

# Conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Booking
spring.datasource.username=postgres
spring.datasource.password=expect01!
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de log level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracion de hiraki pool
logging.level.com.zaxxer.hikari=ERROR
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


# Configuracion de Spring Data REST
spring.data.rest.base-path=/api
spring.data.rest.base-url=http://localhost:8090/

# Configuracion del servidor
server.port=8090

# Logging
logging.level.org.springframework=INFO
logging.level.com.expectra.roombooking=DEBUG
logging.level.com.expectra=INFO

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Para application.properties
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.generate_statistics=true

# CORS Configuration
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=Authorization,Content-Type,X-Requested-With
cors.allow-credentials=false
cors.max-age=3600

# OAuth0 Configuration
oauth0.domain=dev-4zd67fg0x8s5yz8z.us.auth0.com
oauth0.audience=AbTcT9URkjbRkSafY7O2MgJboIEkKqyU
oauth0.issuer=https://dev-4zd67fg0x8s5yz8z.us.auth0.com/